FRONTEND_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://tanmayarya29:6w5c8LKPP23ASUSo@authify.6omcf7m.mongodb.net/?retryWrites=true&w=majority"
PORT=8800
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"